hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep5?serverTimezone=GMT%2B8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false